{
  "name": "@mconnect/mc-explorer",
  "private": false,
  "version": "0.1.0",
  "description": "mConnect Data Explorer UI Component",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/mc-explorer.umd.js",
  "module": "./dist/mc-explorer.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/mc-explorer.js",
      "require": "./dist/mc-explorer.umd.js"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "@mconnect/mc-explorer": "^0.1.1",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.199",
    "@types/node": "^20.8.4",
    "@vitejs/plugin-vue": "^4.2.3",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.6.0",
    "vue-tsc": "^1.8.5",
    "vuepress": "^2.0.0-beta.67"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abbeymart/mc-explorer.git"
  },
  "keywords": [
    "vue",
    "vue3",
    "component",
    "library",
    "datatable",
    "ui table",
    "table view"
  ],
  "author": "Abi Akindele [abbeymart | mconnect.biz]",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abbeymart/mc-explorer/issues"
  },
  "homepage": "https://github.com/abbeymart/mc-explorer#readme",
  "peerDependencies": {
    "vue": "^3.3.4",
    "w3-css": "^4.1.0"
  }
}
